<!DOCTYPE html>
<html>
<head>
	<title>${ properties.jcr:title }</title>
	<link rel="stylesheet" href="../../../etc/hippie-magic/css/bootstrap.min.css">
	<link rel="stylesheet" href="../../../etc/hippie-magic/css/app.css">
	<script src="../../../etc/hippie-magic/js/jquery-3.1.1.min.js"></script>
	<script src="../../../etc/hippie-magic/js/bootstrap.min.js"></script>
	
</head>
<body>
	<div class="container">
		<div class="row">
		    <div class="row">
    		    <div class="col-xs-3 hippie-home"><a href="index.html"><img src="../../../etc/hippie-magic/images/icons/hippie.png" alt="Home" class="menu-icons-page"></a></div>
    			<div class="col-xs-3 hippie-home"><a href="dancing.html"><img src="../../../etc/hippie-magic/images/icons/dancing.png" alt="Dancing" class="menu-icons-page"></a></div>
    			<div class="col-xs-3 hippie-home"><a href="flowers.html"><img src="../../../etc/hippie-magic/images/icons/peace.png" alt="Flowers" class="menu-icons-page"></a></div>
    			<div class="col-xs-3 hippie-home"><a href="music.html"><img src="../../../etc/hippie-magic/images/icons/music.png" alt="Music" class="menu-icons-page"></a></div>
    		</div>
			<h1>${ properties.jcr:title }</h1>
			<p>
				${ properties.jcr:description }
				<br>
				<img src="../../../etc/hippie-magic/images/pages/flowers.jpg" alt="Flowers" class="page-images">
			</p>
				
		</div>
	</div>
</body>
</html>